<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sub2_category_add"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/category_add"/>
    <item
        android:id="@+id/menu_sub2_category_edit"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/category_edit"/>
    <item
        android:id="@+id/menu_sub2_category_del"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/category_del"/>
    <item
        android:id="@+id/menu_sub2_card_add"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/card_add"/>
    <item
        android:id="@+id/menu_sub2_card_edit"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/card_edit"/>
    <item
        android:id="@+id/menu_sub2_card_del"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/card_del"/>

</menu>