<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_category"
        android:title="@string/manage_category">
        <menu>
            <item
                android:id="@+id/menu_sub2_category_add"
                android:title="@string/category_add"/>
            <item
                android:id="@+id/menu_sub2_category_edit"
                android:title="@string/category_edit"/>
            <item
                android:id="@+id/menu_sub2_category_del"
                android:title="@string/category_del"/>
            <item
                android:id="@+id/menu_sub2_category_basic"
                android:title="기본 카테고리 추가"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_card"
        android:title="@string/manage_card">
        <menu>
            <item
                android:id="@+id/menu_sub2_card_add"
                android:title="@string/card_add"/>
            <item
                android:id="@+id/menu_sub2_card_edit"
                android:title="@string/card_edit"/>
            <item
                android:id="@+id/menu_sub2_card_del"
                android:title="@string/card_del"/>
        </menu>
    </item>
</menu>