<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sub1_addGroup"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/group_regist"/>
    <item
        android:id="@+id/menu_sub1_editGroup"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/group_edit"/>
    <item
        android:id="@+id/menu_sub1_delGroup"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/group_delete"/>

</menu>